{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077097602739726,
        "y": 0.501476883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.693782195058035,
        "y": 0.501476883561644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.597859589041096,
        "y": 0.501476883561644
      },
      "prevControl": {
        "x": 3.939813823193312,
        "y": 0.4995014464057873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30972280213493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}